pkg/proto/user/type/registration_type.proto

syntax ="proto3";
package user;

import "pkg/proto/google/type/datetime.proto";

option go_package = "github.com/pvsnp9/teamup-grpc/pkg/protogen/go/user";

message RegistrationRequest {
    string username = 1;
    string email = 2;
    string phone_number = 3 [json_name = "phone_number"];
    string password = 4;
}

message RegistrationResponse {
    string user_uuid = 1 [json_name = "user_uuid"];
    string username = 2;
    string email = 3;
    string phone_number = 4 [json_name = "phone_number"];
    string token = 5;
    google.type.DateTime expires_at = 6 [json_name = "expires_at"];
    google.type.DateTime created_at = 7 [json_name = "created_at"];
    google.type.DateTime updated_at = 8 [json_name = "updated_at"];
    
}